# TodoApplication

./: TodoApplication.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IRepository.cs  ITaskItemRepository.cs
Application/Common/Model/: ResponseModel.cs  TodoItemDto.cs
Application/TaskItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
Application/TaskItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Application/TaskItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
Application/TaskItems/Queries/: GetTasksQuery.cs
Domain/: Domain.csproj
Domain/Entities/: EntityBase.cs  TodoItem.cs
Domain/Enums/: PriorityLevel.cs  Status.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/Repositories/: TaskItemRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ApiControllerBase.cs  TodoItemsApiController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: TodoItemsController.cs
WebUI/Helpers/: HttpClientExtensions.cs  IsUniqueAttribute.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Models/TodoItem/: EditViewModel.cs  TodoItemCreateViewModel.cs  TodoViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: ITodoItemService.cs  TodoItemService.cs
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
WebUI/Views/TodoItems/: Create.cshtml  Edit.cshtml  Index.cshtml
